Alice and Bob are two friends. Alice has a list of length N in non-decreasing order, and Bob has a list of length M, also in non-decreasing order.

Now, they want to combine their lists into a single non-decreasing list of length N+M. However, they are not very good at algorithms, so they asked for your help.

Since you are a computer science student, your task is to write an efficient algorithm to merge the two given lists into one non-decreasing list. Solve the problem in O(N+M).

N = Number of elements in Array A
A[i] = value of the i'th element in array A
M = Number of elements in Array B
B[i] = value of the i'th element in array B

Example-1:
N = 4
A = [1, 3, 5, 7]
M = 4
B = [2, 2, 4, 8]
solve(N, A, M, B) returns [1, 2, 2, 3, 4, 5, 7, 8]

Example-2:
N = 3
A = [2, 10, 12]
M = 6
B = [3, 4, 6, 7, 8, 9]
solve(N, A, M, B) returns [2, 3, 4, 6, 7, 8, 9, 10, 12]

Constraints:
1 <= N <= 1'000'000
1 <= M <= 1'000'000
-1'000'000'000 <= A[i] <= 1'000'000'000
-1'000'000'000 <= B[i] <= 1'000'000'000


Scoring:
Batch   Score   Tests   max(N)     max(A[i])
1       0.1     10      10         1'000
1       0.1     100     10         1'000'000
1       0.1     100     100        1'000'000
1       0.1     100     100        1'0000'000'000
1       0.1     100     1000       1'000'000
1       0.1     100     1000       1'0000'000'000
1       0.1     100     10000      1'000'000
1       0.1     10      100000     1'0000'000'000
1       0.1     10      1000000    1'000'000
1       0.1     10      1000000    1'0000'000'000
--------------------------------------------
10      1       Total

Time limit: 1s per batch.

Forbidden keywords: sort main scan print input output file read write thread process
